<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aki-Juhani Kyröläinen">

  
  
  
    
  
  <meta name="description" content="Researcher">

  
  <link rel="alternate" hreflang="en-us" href="https://akkyro.gitlab.io/">

  


  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120885402-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-120885402-1', { 'anonymize_ip': true });

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Aki-Juhani Kyröläinen">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="https://akkyro.gitlab.io/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Aki-Juhani Kyröläinen">
  <meta property="og:url" content="https://akkyro.gitlab.io/">
  <meta property="og:title" content="Aki-Juhani Kyröläinen">
  <meta property="og:description" content="Researcher"><meta property="og:image" content="https://akkyro.gitlab.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png">
  <meta property="twitter:image" content="https://akkyro.gitlab.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2023-01-30T00:00:00&#43;00:00">
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://akkyro.gitlab.io/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "https://akkyro.gitlab.io/"
}
</script>


  


  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#3f51b5",
          "text": "#fff"
        },
        "button": {
          "background": "#fff",
          "text": "#3f51b5"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  





  <title>Aki-Juhani Kyröläinen</title>

</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  









<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Aki-Juhani Kyröläinen</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Aki-Juhani Kyröläinen</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts" data-target="#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects" data-target="#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured" data-target="#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks" data-target="#talks"><span>Presentations</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching" data-target="#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#rpackages" data-target="#rpackages"><span>R packages</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact" data-target="#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/files/CV_English.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  











<span class="js-widget-page d-none"></span>





  
  
  
  




  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="about" class="home-section wg-about   "  >
    <div class="container">
      




  










<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="avatar avatar-circle" src="/author/aki-juhani-kyrolainen/avatar_huf486d10ab93926b703cfd3810de53307_520314_270x270_fill_q90_lanczos_center.jpg" alt="Aki-Juhani Kyröläinen">
      

      <div class="portrait-title">
        <h2>Aki-Juhani Kyröläinen</h2>
        <h3>Researcher</h3>

        
        <h3>
          <a href="https://www.utu.fi/en" target="_blank" rel="noopener">
          <span>University of Turku</span>
          </a>
        </h3>
        
      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="/#contact" >
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://www.researchgate.net/profile/Aki_Juhani_Kyroelaeinen" target="_blank" rel="noopener">
            <i class="ai ai-researchgate big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://scholar.google.fi/citations?hl=en&amp;user=nJ7FleIAAAAJ&amp;view_op=list_works&amp;gmla=AJsN-F66mvARIQk2wFpOsM5uEI8Tyv5zjVQ6QbBsbfGFqn58Eq3ERxZk3CDJXBpxStDYPyqmIE8SLzxYtavfPl9GjBC254x--W4hMSFIFKIbarPUe4tZh5M" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://www.linkedin.com/in/aki-juhani-kyr%c3%b6l%c3%a4inen-language-researcher" target="_blank" rel="noopener">
            <i class="fab fa-linkedin big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    

    <p>I am a computational linguist who additionally employs psycholinguistic methods. Currently, I am a researcher at the University of Turku. As part of the TurkuNLP group, my research focuses on explainability of language models. My psycholinguistic research program is broadly centered on investigating the role of healthy aging on language comprehension and production which I started as a postdoctoral research fellow at McMaster University.</p>


    <div class="row">

      
      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Aging</li>
          
          <li>Language processing</li>
          
          <li>Language production</li>
          
          <li>Natural language processing (NLP)</li>
          
          <li>Corpus linguistics</li>
          
          <li>Machine learning</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">PhD in Russian Linguistics, 2013</p>
              <p class="institution">University of Turku</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MA in Russian Studies, 2006</p>
              <p class="institution">University of Turku</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="posts" class="home-section wg-pages   "  >
    <div class="container">
      








  
























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent Posts</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/post20230130/" >CoSoWELL version 1 published</a>
    </h3>

    
    <a href="/post/post20230130/" class="summary-link">
      <div class="article-style">
        The site has been updated! The first version of Cognitive and Social Well-Being (CoSoWELL) corpus has been made publicly available!!
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span >Aki-Juhani Kyröläinen</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2023-01-30
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/publications/">Publications</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/post20220410/" >Our new valency norms have been published</a>
    </h3>

    
    <a href="/post/post20220410/" class="summary-link">
      <div class="article-style">
        Excellent news related to my aging projects. New valency norms for English are now publicly available covering 3,600 words. The norms were collected during COVID-19 from younger and older adults!
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span >Aki-Juhani Kyröläinen</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2022-04-10
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/publications/">Publications</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/post20211017/" >Upcoming presentation at Psychonomics 2021!</a>
    </h3>

    
    <a href="/post/post20211017/" class="summary-link">
      <div class="article-style">
        Excellent news related to my aging projects. I have two presentations at the upcoming 60th annual meeting of Psychonomic Society in November. Both talks are related to my current project on cognitive and social well-being in Adulhood (CoSoWELL).
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span >Aki-Juhani Kyröläinen</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2021-10-17
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/post20211016/" >Website is updated!</a>
    </h3>

    
    <a href="/post/post20211016/" class="summary-link">
      <div class="article-style">
        The website is finally updated and includes the list of my most recent publications along with some additional refinements.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span >Aki-Juhani Kyröläinen</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2021-10-16
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/post20200716/" >New publication</a>
    </h3>

    
    <a href="/post/post20200716/" class="summary-link">
      <div class="article-style">
        Our article, Affect across adulthood: Evidence from English, Dutch and Spanish, has been accepted for publication in Journal of Experimental Psychology: General.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span >Aki-Juhani Kyröläinen</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2020-07-16
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/publications/">Publications</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

    
    <div class="see-all">
      <a href="/post/">
        See all posts
        <i class="fas fa-angle-right"></i>
      </a>
    </div>
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="skills" class="home-section wg-featurette   "  >
    <div class="container">
      


<div class="row featurette">
  
  <div class="col-md-12 section-heading">
    <h1>Skills</h1>
    
  </div>
  

  

  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    
    <div class="featurette-icon"><i class="fas fa-fas fa-comments"></i></div>
    
    <h3>Linguistic Research</h3>
    <p>Language processing, Text Analysis</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    
    <div class="featurette-icon"><i class="fab fa-r-project"></i></div>
    
    <h3>R</h3>
    <p>R, Shiny, R Markdown</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    
    <div class="featurette-icon"><i class="fas fa-chart-line"></i></div>
    
    <h3>Statistics</h3>
    <p>GAMM, LMER</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    
    <div class="featurette-icon"><i class="fas fa-fas fa-project-diagram"></i></div>
    
    <h3>Machine Learning</h3>
    <p>Supervised and Unsupervised Learning</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    
    <div class="featurette-icon"><i class="fas fa-fas fa-language"></i></div>
    
    <h3>Languages</h3>
    <p>Finnish, English, Russian, Swedish</p>
  </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="projects" class="home-section wg-portfolio   "  >
    <div class="container">
      










<div class="row">
  <div class="col-12 col-lg-4 section-heading">

    <h1>Projects</h1>
    

  </div>
  <div class="col-12 col-lg-8">



    

    

    <div class="isotope projects-container js-layout-masonry ">
      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-aging js-id-loneliness js-id-text-analytics">
  <div class="card">
    
    
    <a href="/project/cosowell/"  class="card-image hover-overlay">
      <img src="/project/cosowell/featured_hu688966ebecb5520b3716234053724d56_129094_550x0_resize_q90_lanczos_3.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/cosowell/" >CoSoWell Project</a></h4>
      
      <div class="article-style">
        <p>CoSoWell project page</p>
      </div>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-aging js-id-emotion js-id-text-analytics js-id-unsupervised-learning">
  <div class="card">
    
    <div class="card-text">
      <h4><a href="/project/lexaffect/" >LexAffect Project</a></h4>
      
      <div class="article-style">
        <p>LexAffect project page</p>
      </div>
      
    </div>
  </div>
</div>

        

      
    </div>

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="experience" class="home-section wg-experience   "  >
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Experience</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
    
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border exp-fill">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Researcher</h4>
            <h4 class="card-title exp-company text-muted my-0">University of Turku</h4>
            <div class="text-muted exp-meta">
              Jun 2021 –
              
                Present
              
              
                <span class="middot-divider"></span>
                <span>Finland</span>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Postdoctoral Research Fellow</h4>
            <h4 class="card-title exp-company text-muted my-0">McMaster University / Brock University</h4>
            <div class="text-muted exp-meta">
              Oct 2017 –
              
                May 2021
              
              
                <span class="middot-divider"></span>
                <span>Canada</span>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Postdoctoral Research Fellow</h4>
            <h4 class="card-title exp-company text-muted my-0">University of Turku</h4>
            <div class="text-muted exp-meta">
              May 2015 –
              
                Sep 2017
              
              
                <span class="middot-divider"></span>
                <span>Finland</span>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Visiting Scholar</h4>
            <h4 class="card-title exp-company text-muted my-0">University of Tartu</h4>
            <div class="text-muted exp-meta">
              Jan 2015 –
              
                Apr 2015
              
              
                <span class="middot-divider"></span>
                <span>Estonia</span>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Postdoctoral Research Fellow</h4>
            <h4 class="card-title exp-company text-muted my-0">University of Turku</h4>
            <div class="text-muted exp-meta">
              Sep 2014 –
              
                Dec 2014
              
              
                <span class="middot-divider"></span>
                <span>Estonia</span>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Visiting professor</h4>
            <h4 class="card-title exp-company text-muted my-0">University of Tartu</h4>
            <div class="text-muted exp-meta">
              Jan 2013 –
              
                Dec 2014
              
              
                <span class="middot-divider"></span>
                <span>Estonia</span>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
    
    
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="featured" class="home-section wg-featured   "  >
    <div class="container">
      




























  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Featured Publications</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    

  

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="publications" class="home-section wg-pages   "  >
    <div class="container">
      








  













  












  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent Publications</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    <div class="alert alert-note">
  <div>
    Quickly discover relevant content by 
<a href="https://akkyro.gitlab.io/publication/" target="_blank" rel="noopener">filtering publications</a>.
  </div>
</div>


    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/kyrolainen2023/" >Predictive keywords - Using machine learning to explain document characteristics</a>
    </h3>

    
    <a href="/publication/kyrolainen2023/" class="summary-link">
      <div class="article-style">
        When exploring the characteristics of a discourse domain associated with texts, keyword analysis is widely used in corpus linguistics. …
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Veronika Laippala</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kyrolainen2023/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.3389/frai.2022.975729" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/kyrolainen_9/" >Cognitive and social well-being in older adulthood - The CoSoWELL corpus of written life stories</a>
    </h3>

    
    <a href="/publication/kyrolainen_9/" class="summary-link">
      <div class="article-style">
        This paper presents the Cognitive and Social WELL-being (CoSoWELL) project that consists of two components. One is a large corpus of …
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >James Gillet</span>, <span >Megan Karabin</span>, <span >Gary Libben</span>, <span >Ranil Sonnadara</span>, <span >Victor Kuperman</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kyrolainen_9/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.3758/s13428-022-01926-0" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/kyroelaeinen2022e/" >Explaining classes through stable word attributions</a>
    </h3>

    
    <a href="/publication/kyroelaeinen2022e/" class="summary-link">
      <div class="article-style">
        Input saliency methods have recently become a popular tool for explaining predictions of deep learning models in NLP. Nevertheless, …
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  
  <span >Samuel Rönnqvist</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Amanda Myntti</span>, <span >Filip Ginter</span>, <span >Veronika Laippala</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kyroelaeinen2022e/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.18653/v1/2022.findings-acl.85" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/wild/" >How representative are student convenience samples? A study of literacy and numeracy skills in 32 countries</a>
    </h3>

    
    <a href="/publication/wild/" class="summary-link">
      <div class="article-style">
        Psychological research, including research into adult reading, is frequently based on convenience samples of undergraduate students. …
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  
  <span >Heather Wild</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Victor Kuperman</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/wild/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.1371/journal.pone.0271191" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/kyrolainen2021b/" >Personhood and aging - Exploring the written narratives of older adults as articulations of personhood in later life</a>
    </h3>

    
    <a href="/publication/kyrolainen2021b/" class="summary-link">
      <div class="article-style">
        Personhood is a complex concept in gerontological research. It is often used to explore the maintenance or reconstruction of …
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  
  <span >Kaitlyn Jaggers</span>, <span >James Gillet</span>, <span >Victor Kuperman</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Ranil Sonnadara</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kyrolainen2021b/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.1016/j.jaging.2022.101040" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

    
    <div class="see-all">
      <a href="/publication/">
        See all publications
        <i class="fas fa-angle-right"></i>
      </a>
    </div>
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="teaching" class="home-section wg-portfolio   "  >
    <div class="container">
      










<div class="row">
  <div class="col-12 col-lg-4 section-heading">

    <h1>Teaching/Workshops</h1>
    

  </div>
  <div class="col-12 col-lg-8">



    

    

    <div class="isotope projects-container js-layout-masonry ">
      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-teaching">
  <div class="card">
    
    <div class="card-text">
      <h4><a href="/teaching/university/" >University Teaching</a></h4>
      
      <div class="article-style">
        <p>University-level courses</p>
      </div>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-teaching">
  <div class="card">
    
    <div class="card-text">
      <h4><a href="/teaching/workshops/" >Workshops</a></h4>
      
      <div class="article-style">
        <p>Invited workshops</p>
      </div>
      
    </div>
  </div>
</div>

        

      
    </div>

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="rpackages" class="home-section wg-portfolio   "  >
    <div class="container">
      










<div class="row">
  <div class="col-12 col-lg-4 section-heading">

    <h1>R packages</h1>
    

  </div>
  <div class="col-12 col-lg-8">



    

    

    <div class="isotope projects-container js-layout-masonry ">
      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-R js-id-eye-tracking js-id-pupil-dilation js-id-shiny js-id-R-Markdown">
  <div class="card">
    
    
    <a href="/rpackages/pupilpre/"  class="card-image hover-overlay">
      <img src="/rpackages/pupilpre/featured_hu9034a5dfeedc24460e2971ad7270988d_55511_550x0_resize_q90_lanczos_3.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/rpackages/pupilpre/" >PupilPre</a></h4>
      
      <div class="article-style">
        <p>PupilPre: Preprocessing Pupil Size Data</p>
      </div>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-R js-id-eye-tracking js-id-VWP js-id-shiny js-id-R-Markdown">
  <div class="card">
    
    
    <a href="/rpackages/vwpre/"  class="card-image hover-overlay">
      <img src="/rpackages/vwpre/featured_hu090d25346ae22c301b18927142e8767e_95459_550x0_resize_q90_lanczos_3.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/rpackages/vwpre/" >VWPre</a></h4>
      
      <div class="article-style">
        <p>VWPre: Tools for Preprocessing Visual World Data</p>
      </div>
      
    </div>
  </div>
</div>

        

      
    </div>

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="collaborators" class="home-section wg-blank   " style="padding: 20px 0 20px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>Collaborators</h1>
      
    </div>
    <div class="col-12 col-lg-8">
      <p>Lines between names indicate coauthorship on publications.
The darkness of the lines indicates the number of joint publications.
<br>
<img src="/img/Collabs.png" alt="Collaborators"></p>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="talks" class="home-section wg-pages   "  >
    <div class="container">
      








  
























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Presentations</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2022j/" >The Contribution of Topics to Register Variation in Web Documents</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2022-12-01 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Jyväskylä</span>
        
      </div>
      

      
      <div>
        

  
  <span >Valtteri Skantsi</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Laippala Veronika</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2022k/" >Social mobility profiles in older adulthood - Evidence from the Cognitive and Social Well-Being (CoSoWELL) project</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2022-11-17 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Boston, MA</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Victor Kuperman</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2022_4/" >Towards universal tendencies in register variation</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2022-09-09 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Northern Arizona University</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Samuel Rönnqvist</span>, <span >Sampo Pyysalo</span>, <span >Filip Ginter</span>, <span >Veronika Laippala</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2021fff/" >Narratives of personal life events by older adults before and during the pandemic - First findings from the CoSoWELL corpus</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2021-11-04 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Virtual Conference</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Victor Kuperman</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2021_4/" >Temporal dynamics of emotional well-being and loneliness in older adults during the first year of the COVID-19 pandemic - Insights from the Cognitive and Social Well-Being (CoSoWELL) corpus</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2021-11-04 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Virtual Conference</span>
        
      </div>
      

      
      <div>
        

  
  <span >Victor Kuperman</span>, <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

    
    <div class="see-all">
      <a href="/talk/">
        See all talks
        <i class="fas fa-angle-right"></i>
      </a>
    </div>
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="accomplishments" class="home-section wg-accomplishments   "  >
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Funding</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
    
      <div class="card experience course">
        <div class="card-body"><h4 class="card-title exp-title text-muted my-0">Relieving social isolation and loneliness through storytelling at the time of a pandemic</h4><div class="card-subtitle my-0 article-metadata"><a href="https://mira.mcmaster.ca/" target="_blank" rel="noopener">MIRA/LCMA</a><span class="middot-divider"></span>

            Sep 2020
            
            – Aug 2021
            
          </div>

          
            <div class="card-text">Labarge Centre for Mobility in Aging COVID-19 Grant (Co-PI)</div>
          

          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><h4 class="card-title exp-title text-muted my-0">Aging and narratives: Linguistic markers of social well-being in late adulthood</h4><div class="card-subtitle my-0 article-metadata"><a href="https://agewell-nce.ca" target="_blank" rel="noopener">MIRA/AGE-WELL</a><span class="middot-divider"></span>

            Apr 2020
            
            – Mar 2021
            
          </div>

          
            <div class="card-text">Renewal of AGE-WELL Graduate Student and Postdoctoral Award in Technology and Aging (Personal Award)</div>
          

          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><h4 class="card-title exp-title text-muted my-0">Aging and narratives: Linguistic markers of social well-being in late adulthood</h4><div class="card-subtitle my-0 article-metadata"><a href="https://agewell-nce.ca" target="_blank" rel="noopener">MIRA/AGE-WELL</a><span class="middot-divider"></span>

            Oct 2019
            
            – Mar 2020
            
          </div>

          
            <div class="card-text">AGE-WELL Graduate Student and Postdoctoral Award in Technology and Aging (Personal Award)</div>
          

          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><h4 class="card-title exp-title text-muted my-0">Writing of age: Linguistic markers of cognitive, emotional and social well-being among older adults</h4><div class="card-subtitle my-0 article-metadata"><a href="https://mira.mcmaster.ca/" target="_blank" rel="noopener">MIRA/LCMA</a><span class="middot-divider"></span>

            Aug 2019
            
            – Jul 2020
            
          </div>

          
            <div class="card-text">Catalyst Grant (collaborator)</div>
          

          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><h4 class="card-title exp-title text-muted my-0">Speaking of age: Linguistic markers of cognitive, emotional and social wellbeing in late adulthood</h4><div class="card-subtitle my-0 article-metadata"><a href="https://www.sshrc-crsh.gc.ca/home-accueil-eng.aspx" target="_blank" rel="noopener">SSHRC</a><span class="middot-divider"></span>

            Jun 2019
            
            – May 2021
            
          </div>

          
            <div class="card-text">SSHRC: Insight Development Grant (PI)</div>
          

          
        </div>
      </div>
    
    
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="tags" class="home-section wg-tag-cloud   "  >
    <div class="container">
      










  






<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Popular Topics</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

      
      
      
      
      
      

      <div class="tag-cloud">
        
          
          
          
          <a href="/tag/affect/" style="font-size:1.1630693432404289rem">affect</a>
        
          
          
          
          <a href="/tag/aging/" style="font-size:1.8970168875100824rem">aging</a>
        
          
          
          
          <a href="/tag/emotion/" style="font-size:1.4339475442696534rem">emotion</a>
        
          
          
          
          <a href="/tag/eye-tracking/" style="font-size:1.1630693432404289rem">eye-tracking</a>
        
          
          
          
          <a href="/tag/loneliness/" style="font-size:0.7rem">loneliness</a>
        
          
          
          
          <a href="/tag/pupil-dilation/" style="font-size:0.7rem">pupil dilation</a>
        
          
          
          
          <a href="/tag/r/" style="font-size:1.1630693432404289rem">R</a>
        
          
          
          
          <a href="/tag/r-markdown/" style="font-size:1.1630693432404289rem">R Markdown</a>
        
          
          
          
          <a href="/tag/shiny/" style="font-size:1.1630693432404289rem">shiny</a>
        
          
          
          
          <a href="/tag/teaching/" style="font-size:1.1630693432404289rem">teaching</a>
        
          
          
          
          <a href="/tag/text-analytics/" style="font-size:1.4339475442696534rem">text analytics</a>
        
          
          
          
          <a href="/tag/unsupervised-learning/" style="font-size:0.7rem">unsupervised learning</a>
        
          
          
          
          <a href="/tag/vwp/" style="font-size:0.7rem">VWP</a>
        
      </div>
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="contact" class="home-section wg-contact   "  >
    <div class="container">
      





<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    <ul class="fa-ul">

      
      <li>
        <i class="fa-li fas fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email"><a href="mailto:akkyro@gmail.com">akkyro@gmail.com</a></span>
      </li>
      

      

      
      
        
        <li>
          <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
          <span id="person-address">Turku NLP Group, 20500 Turku, Turku, Turku 20500</span>
        </li>
      

      

      

      

      
      

    </ul>

    
    <div class="d-none">
      <input id="map-provider" value="2">
      <input id="map-lat" value="60.4563">
      <input id="map-lng" value="22.2829251">
      <input id="map-dir" value="Turku NLP Group, 20500 Turku, Turku, Turku 20500">
      <input id="map-zoom" value="15">
      <input id="map-api-key" value="">
    </div>
    <div id="map"></div>
    

  </div>
</div>

    </div>
  </section>



      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.0d53a7f39b7d6770128a54b39dad2f22.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © 2023
  </p>

  
  






  <p class="powered-by">
    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
