<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aki-Juhani Kyröläinen">

  
  
  
    
  
  <meta name="description" content="Researcher">

  
  <link rel="alternate" hreflang="en-us" href="https://akkyro.gitlab.io/talk/">

  


  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120885402-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-120885402-1', { 'anonymize_ip': true });

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  
  <link rel="alternate" href="/talk/index.xml" type="application/rss+xml" title="Aki-Juhani Kyröläinen">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="https://akkyro.gitlab.io/talk/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Aki-Juhani Kyröläinen">
  <meta property="og:url" content="https://akkyro.gitlab.io/talk/">
  <meta property="og:title" content="Presentations | Aki-Juhani Kyröläinen">
  <meta property="og:description" content="Researcher"><meta property="og:image" content="https://akkyro.gitlab.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png">
  <meta property="twitter:image" content="https://akkyro.gitlab.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2022-12-01T13:00:00&#43;00:00">
  

  




  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#3f51b5",
          "text": "#fff"
        },
        "button": {
          "background": "#fff",
          "text": "#3f51b5"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  





  <title>Presentations | Aki-Juhani Kyröläinen</title>

</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  









<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Aki-Juhani Kyröläinen</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Aki-Juhani Kyröläinen</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Presentations</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#rpackages"><span>R packages</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/files/CV_English.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Presentations</h1>

  

  
</div>



<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      

      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2022</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2022j/" >The Contribution of Topics to Register Variation in Web Documents</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2022-12-01 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Jyväskylä</span>
        
      </div>
      

      
      <div>
        

  
  <span >Valtteri Skantsi</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Laippala Veronika</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2022k/" >Social mobility profiles in older adulthood - Evidence from the Cognitive and Social Well-Being (CoSoWELL) project</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2022-11-17 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Boston, MA</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Victor Kuperman</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2022_4/" >Towards universal tendencies in register variation</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2022-09-09 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Northern Arizona University</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Samuel Rönnqvist</span>, <span >Sampo Pyysalo</span>, <span >Filip Ginter</span>, <span >Veronika Laippala</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2021</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2021_4/" >Temporal dynamics of emotional well-being and loneliness in older adults during the first year of the COVID-19 pandemic - Insights from the Cognitive and Social Well-Being (CoSoWELL) corpus</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2021-11-04 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Virtual Conference</span>
        
      </div>
      

      
      <div>
        

  
  <span >Victor Kuperman</span>, <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2021fff/" >Narratives of personal life events by older adults before and during the pandemic - First findings from the CoSoWELL corpus</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2021-11-04 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Virtual Conference</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Victor Kuperman</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/wild2021/" >Using canonical correlation to explore differences in the distribution of literacy and numeracy skills</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2021-07-13 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Virtual Meeting</span>
        
      </div>
      

      
      <div>
        

  
  <span >Heather Wild</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Victor Kuperman</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2020</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2020_2/" >Predicting loneliness</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2020-12-07 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Hamilton</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Victor Kuperman</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kuperman2020_2/" >Optimism in time of the pandemic - Evidence from story-writing</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2020-12-07 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Hamilton</span>
        
      </div>
      

      
      <div>
        

  
  <span >Victor Kuperman</span>, <span >Aki-Juhani Kyröläinen</span>, <span >James Gillet</span>, <span >Ranil Sonnadara</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2020_4/" >Affect and adulthood</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2020-12-07 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Tomsk State University</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/oralova2020_2/" >Individual differences in spelling proficiency as reflected by simultaneous EEG and eye-tracking</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2020-11-19 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Virtual Conference</span>
        
      </div>
      

      
      <div>
        

  
  <span >Gaisha Oralova</span>, <span >Rober Boshra</span>, <span >Daniel Schmidtke</span>, <span >Aki-Juhani Kyröläinen</span>, <span >John F. Connolly</span>, <span >Victor Kuperman</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/oralova2020/" >The chicken or the egg? The timeline for lexical and semantic effects in derived word recognition using simultaneous recording of EEG and eye-tracking</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2020-10-16 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Virtual Conference</span>
        
      </div>
      

      
      <div>
        

  
  <span >Gaisha Oralova</span>, <span >Rober Boshra</span>, <span >Daniel Schmidtke</span>, <span >Aki-Juhani Kyröläinen</span>, <span >John F. Connolly</span>, <span >Victor Kuperman</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/wild2020/" >Just how weird is WEIRD literacy and numeracy? A comparative study of 32 countries</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2020-10-16 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Virtual Conference</span>
        
      </div>
      

      
      <div>
        

  
  <span >Heather Wild</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Victor Kuperman</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2019</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2019_3/" >Reflections of loneliness in written life stories among older adults</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2019-12-12 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>McMaster Innovation Park</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >James Gillet</span>, <span >Ranil Sonnadara</span>, <span >Victor Kuperman</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2019b/" >When &#39;bug&#39; creeps into memory - False memories and foreign-accented speech</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2019-11-14 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Montreal</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Ghadir Nassereddine</span>, <span >Lori Buchanan</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/oralova2019_2/" >The time course of lexical and semantic effects of complex word recognition - A combined EEG &amp; eye-tracking study</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2019-11-14 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Montreal</span>
        
      </div>
      

      
      <div>
        

  
  <span >Gaisha Oralova</span>, <span >Rober Boshra</span>, <span >Daniel Schmidtke</span>, <span >Aki-Juhani Kyröläinen</span>, <span >John F. Connolly</span>, <span >Victor Kuperman</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2019_2/" >Looking towards the future - Written narratives predict loneliness in older adults</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2019-11-14 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Montreal</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Victor Kuperman</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/gnetov2019a/" >Quantifications of morphological family size - Combining word embeddings with lexical decision in Russian</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2019-09-06 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Moscow</span>
        
      </div>
      

      
      <div>
        

  
  <span >Daniil Gnetov</span>, <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/laippala2019/" >Generating online text types - A cluster analysis of predicted document embeddings</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2019-07-22 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Cardiff University</span>
        
      </div>
      

      
      <div>
        

  
  <span >Veronika Laippala</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Filip Ginter</span>, <span >Jesse Egbert</span>, <span >Douglas Biber</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/oralova2019/" >What an incorrect use of a character tells us about the organization of Chinese mental lexicon - A combined EEG &amp; eye-tracking study</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2019-07-17 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Toronto</span>
        
      </div>
      

      
      <div>
        

  
  <span >Gaisha Oralova</span>, <span >Rober Boshra</span>, <span >Aki-Juhani Kyröläinen</span>, <span >John Connolly</span>, <span >Victor Kuperman</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2019/" >Orthographic representations and orthographic competition - The role of spelling errors in language processing</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2019-07-17 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Toronto</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Filip Ginter</span>, <span >Raymond Bertram</span>, <span >Victor Kuperman</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2019l/" >Language and lifelong learning</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2019-05-10 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>McMaster University</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2018</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2018_3/" >Orthographic representation in flux - A large-scale analysis of spelling errors of Finnish nominal compounds</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2018-11-15 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>New Orleans, LA</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Filip Ginter</span>, <span >Raymond Bertram</span>, <span >Victor Kuperman</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/gnetov2018/" >The effect of morphological family size on response latency in a lexical decision task</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2018-10-01 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Tomsk State University</span>
        
      </div>
      

      
      <div>
        

  
  <span >Daniil Gnetov</span>, <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2018_2/" >Forty years of experience and counting</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2018-09-25 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Alberta</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Victor Kuperman</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2018b/" >Unfolding events - The role of syntactic information in predictive processing during reading</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2018-06-10 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>San Sebasti&#39;an</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Seppo Vainio</span>, <span >Jukka Hyönä</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/laippala2018/" >A bottom-up analysis of sentence-initial DRDs in the Finnish Internet</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2018-03-19 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Toulouse</span>
        
      </div>
      

      
      <div>
        

  
  <span >Veronika Laippala</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Filip Ginter</span>, <span >Jenna Kanerva</span>, <span >Johanna Komppa</span>, <span >Jyrki Kalliokoski</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2018/" >It&#39;s all about the base - Age effects on morphological processing</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2018-02-26 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>St. Petersburg</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Victor Kuperman</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2017</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2017f/" >Welfare bums or fellow humans - Discussing welfare provision to the poor in Suomi24 forum</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2017-10-18 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Helsinki</span>
        
      </div>
      

      
      <div>
        

  
  <span >Veronika Laippala</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Aleksi Vesanto</span>, <span >Lotta Lehti</span>, <span >Johanna Kallio</span>, <span >Filip Ginter</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2017c/" >Expanding Competition Space - The Influence of Foreign Accentedness on Lexical Competition</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2017-09-07 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Lancaster University</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>, <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2017b/" >Aspects of expectation - The role of expectations in processing grammatical aspect during reading</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2017-07-10 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Tartu</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Seppo Vainio</span>, <span >M. Juhani Luotolahti</span>, <span >Filip Ginter</span>, <span >Jukka Hyönä</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2017c/" >The role of surprisal in processing grammatical aspect during reading</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2017-06-22 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Scuola Internazionale Superiore di Studi Avanzati (SISSA)</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Seppo Vainio</span>, <span >Jukka Hyönä</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2017d/" >Visual world paradigm data - From preprocessing to nonlinear time-course analysis</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2017-06-21 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>The 9th KES International Conference on Intelligent Decision Technologies (KES-IDT 2017) --- Eye Movement Data Processing and Analysis</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Jacolien van Rij</span>, <span >Juhani Järvikivi</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/laippala2017b/" >Finnish Internet Parsebank- A web-crawled corpus of Finnish with syntactic analyses</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2017-03-14 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Gothenburg</span>
        
      </div>
      

      
      <div>
        

  
  <span >Veronika Laippala</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Jenna Kanerva</span>, <span >M. Juhani Luotolahti</span>, <span >Tapio Salakoski</span>, <span >Filip Ginter</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2016</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen_3/" >Modeling cloze probabilities and selectional preferences with neural networks</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2016-08-15 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Bolzano</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >M. Juhani Luotolahti</span>, <span >Kai Hakala</span>, <span >Filip Ginter</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/nurminen2016/" >Leksikaalinen aspekti suomen kielessä (Lexical aspect in Finnish)</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2016-05-25 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Oulu</span>
        
      </div>
      

      
      <div>
        

  
  <span >Salla Nurminen</span>, <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/johansson2016/" >#je suis Charlie --Anatomy of a Twitter discussion with mixed methods</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2016-05-25 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Oulu</span>
        
      </div>
      

      
      <div>
        

  
  <span >Marjut Johansson</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Filip Ginter</span>, <span >Attila Krizsán</span>, <span >Veronika Laippala</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2016e/" >Semanttinen samankaltaisuus ja yllätyksellisyys aspektin prosessoinnissa (The role of semantic similarity and surprisal in processing aspect)</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2016-05-24 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Oulu</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2016a/" >Smooth distributional semantic memory and selectional preference</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2016-03-10 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Turku</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >M. Juhani Luotolahti</span>, <span >Filip Ginter</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/laippala2016b/" >Syntactic profiles of emoticons in the Finnish Internet</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2016-01-28 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Tartu</span>
        
      </div>
      

      
      <div>
        

  
  <span >Veronika Laippala</span>, <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeineninprep2/" >A neural network model for selectional preference in simplex clauses</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2016-01-28 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Tartu</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >M. Juhani Luotolahti</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyrolainen2016f/" >The role of expectations in processing event structures</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2016-01-11 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Turku</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2015</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/lehti2015/" >Free speech doesn&#39;t mean careless talk!</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2015-11-19 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Valencia</span>
        
      </div>
      

      
      <div>
        

  
  <span >Lotta Lehti</span>, <span >Johanna Isosävi</span>, <span >Veronika Laippala</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Filip Ginter</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2015b/" >Pupillometry as a window to real time processing of morphologically complex verbs</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2015-09-28 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Helsinki</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Vincent Porretta</span>, <span >Juhani Järvikivi</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2015b/" >A step forward in the analysis of visual world eye-tracking data</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2015-09-28 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Helsinki</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Jacolien van Rij</span>, <span >Juhani Järvikivi</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2015e/" >Semantics or rules? Online processing of perfectivizing prefixes in Russian</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2015-08-27 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Quantitative Approaches to the Russian Language</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2015gg/" >The role of morpho-semantic information in processing Russian verbal aspect - Evidence from pupil dilation, fixation durations and reaction times</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2015-08-16 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Vienna</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Vincent Porretta</span>, <span >Juhani Järvikivi</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/laippala2015/" >Emoticons as indices of adaptability in the Finnish Internet</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2015-07-26 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Antwerp</span>
        
      </div>
      

      
      <div>
        

  
  <span >Veronika Laippala</span>, <span >Aki-Juhani Kyröläinen</span>, <span >M. Juhani Luotolahti</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2015c/" >Pupillometry as a window to real time processing of grammatical aspect in Russian</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2015-06-18 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Potsdam</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Vincent Porretta</span>, <span >Juhani Järvikivi</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2015a/" >Grammatical aspect</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2015-01-06 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Centre for Comparative Psycholinguistics, University of Alberta</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2014</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2014/" >The role of morphological verb constructions in processing grammatical aspect - Evidence from lexical decision and eye-tracking</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2014-12-08 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Turku</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/ruutma2014/" >Puudest läbi ja üle piirkonna - ambipositsioonide süntaktiline varieerumine eesti murretes</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2014-12-08 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Turku</span>
        
      </div>
      

      
      <div>
        

  
  <span >Mirjam Ruutma</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Maarja-Liisa Pilvik</span>, <span >Kristel Uiboaed</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2013</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/helasvuo2014d/" >To choose a zero - Modeling subject expression in the 3rd person singular in Finnish conversation</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2013-12-08 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Turku</span>
        
      </div>
      

      
      <div>
        

  
  <span >Marja-Liisa Helasvuo</span>, <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2013a/" >The Relationship between form and meaning - Modelling semantic densities of English monomorphemic verbs</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2013-09-12 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>The Katholieke Universiteit Leuven</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Kristina Geeraert</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/geeraert2013/" >Paradigmatic levelling in English - The influence of phonological neighbours</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2013-06-23 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Alberta</span>
        
      </div>
      

      
      <div>
        

  
  <span >Kristina Geeraert</span>, <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2013/" >Influences on perceived foreign accentedness - Acoustic distances and lexical neighborhoods</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2013-06-23 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Alberta</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Benjamin V. Tucker</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2013b/" >Lexical networks in action</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2013-05-23 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Tartu</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2012</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2012b/" >Multiple valency frames - Towards a density-based network model</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2012-08-29 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Stockholm</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2012a/" >Dialectal data visualization and statistical manipulation with ggmap-package in emphR</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2012-08-05 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>York, UK</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Kristel Uiboaed</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2012/" >Being a dative subject - Patterns, contextual properties and usage</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2012-06-04 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Reykjavik</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2011</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2011c/" >Exploring structure with random forests and clustering - A constructionist model of the Russian reflexive marker (-emphsja)</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2011-09-28 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Tartu</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2011a/" >Degrees and measurement of subjectivity - A logistic mixed-effects model for the Russian subjective experiencer construction</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2011-09-08 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Logro~no</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/helasvuo2011c/" >Ilmisubjekti vai nolla? Syntaktisen variaation kontekstuaaliset piirteet tarkastelussa (Zero or overt? Syntactic variation through contextual features)</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2011-04-01 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Tartu</span>
        
      </div>
      

      
      <div>
        

  
  <span >Marja-Liisa Helasvuo</span>, <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/helasvuo2011/" >Ilmisubjekti vai nolla? Syntaktisen variaation kontekstuaaliset piirteet tarkastelussa</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2011-04-01 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Tartu</span>
        
      </div>
      

      
      <div>
        

  
  <span >Marja-Liisa Helasvuo</span>, <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2011/" >Frequencies, distributions and statistical models</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2011-03-29 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>The Russian Academy of Sciences</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2011b/" >Building conceptual spaces - Modeling the Russian reflexive constructions (-emphsja) with random forests and clustering</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2011-03-24 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>The Russian Academy of Sciences</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/helasvuo2011b/" >Ilmisubjekti vai nolla? Syntaktisen variaation kontekstuaaliset piirteet tarkastelussa (Zero or overt? Syntactic variation through contextual features)</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2011-03-21 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Turku</span>
        
      </div>
      

      
      <div>
        

  
  <span >Marja-Liisa Helasvuo</span>, <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2010</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/helasvuo2010a/" >A random forest model for contextually induced person marking strategies</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2010-12-10 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Helsinki</span>
        
      </div>
      

      
      <div>
        

  
  <span >Marja-Liisa Helasvuo</span>, <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2010/" >From canon and monolith to clusters - A constructionist model of subjecthood</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2010-09-03 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Prague</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2010a/" >Voiko subjektiivisuutta mitata? (Can you measure subjectivity?)</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2010-05-20 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Helsinki</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Antti Leino</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2009</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2009/" >Subject, subjecthood and subjectivity</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2009-10-15 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Prague</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2008</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2008aa/" >Kategoriat, polysemia ja granulariteetti (Categories, polysemy and granularity)</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2008-10-17 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>FiCLAn laivaseminaari (seminar by the Finnish Cognitive Linguistics Association FiCLA)</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2008a/" >Kategoriat, polysemia ja granulariteetti</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2008-10-17 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>FiCLAn laivaseminaari (seminar by the Finnish Cognitive Linguistics Association FiCLA)</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2008b/" >From variation to system</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2008-10-01 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Athens</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2008c/" >Russian reflexive marker and the property domain</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2008-06-02 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Tartu</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2008d/" >Reflexive space - A layered model for the Russian reflexive marker</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2008-05-29 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Tartu</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2008e/" >Russian reflexive marker - A layered model and the property domain</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2008-03-26 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Chicago</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2007</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2007aaa/" >Matalan frekvenssin konstruktiot ja salienttisuus (Low frequency constructions and saliency)</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2007-10-12 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>FiCLAn laivaseminaari (seminar by the Finnish Cognitive Linguistics Association FiCLA)</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2007a/" >Matalan frekvenssin konstruktiot ja salienttisuus</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2007-10-12 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>FiCLAn laivaseminaari (seminar by Finnish Cognitive Linguistics Association FiCLA)</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2007aa/" >Korpuslingvistiikasta ja korpuslingvistisistä metodeista (About corpus-linguistics and methods)</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2007-08-23 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Turku</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2007/" >Korpuslingvistiikasta ja korpuslingvistisistä metodeista</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2007-08-23 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Turku</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2007bb/" >Tapaus venäjän kielen refleksiiviverbi (Some aspects of the Russian reflexive verbs</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2007-05-24 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Oulu</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2007b/" >Tapaus venäjän kielen refleksiiviverbi (About the Russian reflexive verbs)</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2007-05-24 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Oulu</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2007c/" >Remarks on Russian reflexive verbs - Schemacity and prototype</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2007-04-22 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Tartu</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2006</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2006a/" >Subjektiivisen olotilan ilmaiseminen venäjän kielessä (Expressing the subjective state in Russian)</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2006-12-11 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Taagepera</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      

    </div>
  </div>

</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.0d53a7f39b7d6770128a54b39dad2f22.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © 2023
  </p>

  
  






  <p class="powered-by">
    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
