<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aki-Juhani Kyröläinen">

  
  
  
    
  
  <meta name="description" content="Researcher">

  
  <link rel="alternate" hreflang="en-us" href="https://akkyro.gitlab.io/publication/">

  


  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120885402-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-120885402-1', { 'anonymize_ip': true });

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  
  <link rel="alternate" href="/publication/index.xml" type="application/rss+xml" title="Aki-Juhani Kyröläinen">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="https://akkyro.gitlab.io/publication/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Aki-Juhani Kyröläinen">
  <meta property="og:url" content="https://akkyro.gitlab.io/publication/">
  <meta property="og:title" content="Publications | Aki-Juhani Kyröläinen">
  <meta property="og:description" content="Researcher"><meta property="og:image" content="https://akkyro.gitlab.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png">
  <meta property="twitter:image" content="https://akkyro.gitlab.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2023-01-01T00:00:00&#43;00:00">
  

  




  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#3f51b5",
          "text": "#fff"
        },
        "button": {
          "background": "#fff",
          "text": "#3f51b5"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  





  <title>Publications | Aki-Juhani Kyröläinen</title>

</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  









<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Aki-Juhani Kyröläinen</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Aki-Juhani Kyröläinen</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Presentations</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#rpackages"><span>R packages</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/files/CV_English.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Publications</h1>

  

  
</div>



<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      

      <div class="form-row mb-4">
        <div class="col-auto">
          <input type="search" class="filter-search" placeholder="Search..." autocapitalize="off"
          autocomplete="off" autocorrect="off" role="textbox" spellcheck="false">
        </div>
        <div class="col-auto">
          <select class="pub-filters pubtype-select form-control form-control-sm" data-filter-group="pubtype">
            <option value="*">Type</option>
            
            
            <option value=".pubtype-1">
              Conference paper
            </option>
            
            <option value=".pubtype-2">
              Journal article
            </option>
            
            <option value=".pubtype-5">
              Book
            </option>
            
            <option value=".pubtype-6">
              Book section
            </option>
            
          </select>
        </div>
        <div class="col-auto">
          <select class="pub-filters form-control form-control-sm" data-filter-group="year">
            <option value="*">Date</option>
            
            
            
            <option value=".year-2023">
              2023
            </option>
            
            <option value=".year-2022">
              2022
            </option>
            
            <option value=".year-2021">
              2021
            </option>
            
            <option value=".year-2020">
              2020
            </option>
            
            <option value=".year-2019">
              2019
            </option>
            
            <option value=".year-2018">
              2018
            </option>
            
            <option value=".year-2017">
              2017
            </option>
            
            <option value=".year-2016">
              2016
            </option>
            
            <option value=".year-2015">
              2015
            </option>
            
            <option value=".year-2013">
              2013
            </option>
            
            <option value=".year-2008">
              2008
            </option>
            
            <option value=".year-0001">
              0001
            </option>
            
            
          </select>
        </div>
      </div>

      <div id="container-publications">
        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2023">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Veronika Laippala</span>
  </span>
  (2023).
  <a href="/publication/kyrolainen2023/">Predictive keywords - Using machine learning to explain document characteristics</a>.
  Predictive keywords - Using machine learning to explain document characteristics.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kyrolainen2023/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.3389/frai.2022.975729" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2022">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Veronika Laippala</span>, <span >Samuel Rönnqvist</span>, <span >Miika Oinonen</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Anna Salmela</span>, <span >Douglas Biber</span>, <span >Jesse Egbert</span>, <span >Sampo Pyysalo</span>
  </span>
  (2022).
  <a href="/publication/laippala2022/">Register identification from the unrestricted open Web using the Corpus of Online Registers of English</a>.
  Register identification from the unrestricted open Web using the Corpus of Online Registers of English.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/laippala2022/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.1007/s10579-022-09624-1" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2022">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Kaitlyn Jaggers</span>, <span >James Gillet</span>, <span >Victor Kuperman</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Ranil Sonnadara</span>
  </span>
  (2022).
  <a href="/publication/kyrolainen2021b/">Personhood and aging - Exploring the written narratives of older adults as articulations of personhood in later life</a>.
  Personhood and aging - Exploring the written narratives of older adults as articulations of personhood in later life.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kyrolainen2021b/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.1016/j.jaging.2022.101040" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2022">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Heather Wild</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Victor Kuperman</span>
  </span>
  (2022).
  <a href="/publication/wild/">How representative are student convenience samples? A study of literacy and numeracy skills in 32 countries</a>.
  How representative are student convenience samples? A study of literacy and numeracy skills in 32 countries.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/wild/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.1371/journal.pone.0271191" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2022">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Samuel Rönnqvist</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Amanda Myntti</span>, <span >Filip Ginter</span>, <span >Veronika Laippala</span>
  </span>
  (2022).
  <a href="/publication/kyroelaeinen2022e/">Explaining classes through stable word attributions</a>.
  Explaining classes through stable word attributions.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kyroelaeinen2022e/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.18653/v1/2022.findings-acl.85" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2022">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Aki-Juhani Kyröläinen</span>, <span >James Gillet</span>, <span >Megan Karabin</span>, <span >Gary Libben</span>, <span >Ranil Sonnadara</span>, <span >Victor Kuperman</span>
  </span>
  (2022).
  <a href="/publication/kyrolainen_9/">Cognitive and social well-being in older adulthood - The CoSoWELL corpus of written life stories</a>.
  Cognitive and social well-being in older adulthood - The CoSoWELL corpus of written life stories.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kyrolainen_9/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.3758/s13428-022-01926-0" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2021">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Javon Luke</span>, <span >Gary Libben</span>, <span >Victor Kuperman</span>
  </span>
  (2021).
  <a href="/publication/kyrolainen_7/">Valence norms for 3,600 English words collected during the COVID-19 pandemic - Effects of age and the pandemic</a>.
  Valence norms for 3,600 English words collected during the COVID-19 pandemic - Effects of age and the pandemic.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kyrolainen_7/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.3758/s13428-021-01740-0" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2021">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Victor Kuperman</span>
  </span>
  (2021).
  <a href="/publication/kyroelaeineng/">The effect of loneliness on cognitive functioning among healthy individuals in mid- and late adulthood - Evidence from the Canadian Longitudinal Study on Aging (CLSA)</a>.
  The effect of loneliness on cognitive functioning among healthy individuals in mid- and late adulthood - Evidence from the Canadian Longitudinal Study on Aging (CLSA).
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kyroelaeineng/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.3389/fpsyg.2021.701305" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2021">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Victor Kuperman</span>, <span >Amalia Bar-On</span>, <span >Raymond Bertram</span>, <span >Rober Boshra</span>, <span >Avital Deutsch</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Barbara Mathiopoulou</span>, <span >Gaisha Oralova</span>, <span >Athanassios Protopapas</span>
  </span>
  (2021).
  <a href="/publication/kuperman_3/">Spelling errors affect reading behavior across languages</a>.
  Spelling errors affect reading behavior across languages.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kuperman_3/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.1037/xge0001038" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2021">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Victor Kuperman</span>
  </span>
  (2021).
  <a href="/publication/kyrolainen2021_2/">Predictors of literacy in adulthood - Evidence from 33 countries</a>.
  Predictors of literacy in adulthood - Evidence from 33 countries.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kyrolainen2021_2/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.1371/journal.pone.0243763" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2021">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Veronika Laippala</span>, <span >Jesse Egbert</span>, <span >Douglas Biber</span>, <span >Aki-Juhani Kyröläinen</span>
  </span>
  (2021).
  <a href="/publication/kyrolainen2021dd/">Exploring the role of lexis and grammar for the stable identification of register in an unrestricted corpus of web documents</a>.
  Exploring the role of lexis and grammar for the stable identification of register in an unrestricted corpus of web documents.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kyrolainen2021dd/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.1007/s10579-020-09519-z" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2021">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Emmanuel Keuleers</span>, <span >Paweł Mandera</span>, <span >Marc Brysbaert</span>, <span >Victor Kuperman</span>
  </span>
  (2021).
  <a href="/publication/kyrolainen2021/">Affect across adulthood - Evidence from English, Dutch and Spanish</a>.
  Affect across adulthood - Evidence from English, Dutch and Spanish.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kyrolainen2021/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.1037/xge0000950" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2021">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Victor Kuperman</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Vincent Porretta</span>, <span >Marc Brysbaert</span>, <span >Sophia Yang</span>
  </span>
  (2021).
  <a href="/publication/kuperman_2/">A lingering question addressed - Reading rate and most efficient listening rate are highly similar</a>.
  A lingering question addressed - Reading rate and most efficient listening rate are highly similar.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kuperman_2/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.1037/xhp0000932" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-6 year-2020">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Veronika Laippala</span>
  </span>
  (2020).
  <a href="/publication/kyrolainen2020_3/">Määrällinen korpuslingvistiikka (Quantitative corpus linguistics)</a>.
  Määrällinen korpuslingvistiikka (Quantitative corpus linguistics).
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kyrolainen2020_3/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.21435/skst.1457" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2020">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Lotta Lehti</span>, <span >Milla Luodonpää-Manni</span>, <span >Jarmo H. Jantunen</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Aleksi Vesanto</span>, <span >Veronika Laippala</span>
  </span>
  (2020).
  <a href="/publication/lehti2020/">Commenting on poverty online - A corpus-assisted discourse study of Suomi24 forum</a>.
  Commenting on poverty online - A corpus-assisted discourse study of Suomi24 forum.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/lehti2020/cite.bib">
  Cite
</button>














</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Emma Bridgwater</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Victor Kuperman</span>
  </span>
  (2019).
  <a href="/publication/bridgwater/">The influence of syntactic expectations on reading comprehension is malleable and strategic - An eye-tracking study of English dative alternation</a>.
  The influence of syntactic expectations on reading comprehension is malleable and strategic - An eye-tracking study of English dative alternation.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/bridgwater/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.1037/cep0000173" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Daniil Gnetov</span>, <span >Aki-Juhani Kyröläinen</span>
  </span>
  (2019).
  <a href="/publication/gnetov2019/">Quantifications of morphological family size - Evidence from visual lexical decision task in Russian</a>.
  Quantifications of morphological family size - Evidence from visual lexical decision task in Russian.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/gnetov2019/cite.bib">
  Cite
</button>














</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Vincent Porretta</span>, <span >Aki-Juhani Kyröläinen</span>
  </span>
  (2019).
  <a href="/publication/porretta2019/">Influencing the time and space of lexical competition - The effect of gradient foreign accentedness</a>.
  Influencing the time and space of lexical competition - The effect of gradient foreign accentedness.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/porretta2019/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.1037/xlm0000674" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2018">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Vincent Porretta</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Jacolien van Rij</span>, <span >Juhani Järvikivi</span>
  </span>
  (2018).
  <a href="/publication/porretta2017b/">Visual world paradigm data - From preprocessing to nonlinear time-course analysis</a>.
  Visual world paradigm data - From preprocessing to nonlinear time-course analysis.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/porretta2017b/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.1007/978-3-319-59424-8_25" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2018">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Marjut Johansson</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Filip Ginter</span>, <span >Lotta Lehti</span>, <span >Attila Krizsán</span>, <span >Veronika Laippala</span>
  </span>
  (2018).
  <a href="/publication/johansson2018/">Opening up</a>.
  Opening up.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/johansson2018/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.1016/j.pragma.2018.03.007" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2018">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Veronika Laippala</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Jenna Kanerva</span>, <span >Filip Ginter</span>
  </span>
  (2018).
  <a href="/publication/laippala2017d/">Dependency profiles in the large-scale analysis of discourse connectives</a>.
  Dependency profiles in the large-scale analysis of discourse connectives.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/laippala2017d/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.1515/cllt-2017-0031" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-6 year-2017">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Vincent Porretta</span>, <span >Juhani Järvikivi</span>
  </span>
  (2017).
  <a href="/publication/kyrolainen2017a/">The role of morphological verb constructions in processing Russian reflexive verbs</a>.
  The role of morphological verb constructions in processing Russian reflexive verbs.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kyrolainen2017a/cite.bib">
  Cite
</button>














</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2017">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Anja Arnhold</span>, <span >Aki-Juhani Kyröläinen</span>
  </span>
  (2017).
  <a href="/publication/arnhold2017/">Modelling the interplay of multiple cues in prosodic focus marking</a>.
  Modelling the interplay of multiple cues in prosodic focus marking.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/arnhold2017/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.5334/labphon.78" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-6 year-2017">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Tuomas Huumo</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Jenna Kanerva</span>, <span >M. Juhani Luotolahti</span>, <span >Tapio Salakoski</span>, <span >Filip Ginter</span>, <span >Veronika Laippala</span>
  </span>
  (2017).
  <a href="/publication/huumo2017/">Distributional semantics of the partitive A argument construction in Finnish</a>.
  Distributional semantics of the partitive A argument construction in Finnish.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/huumo2017/cite.bib">
  Cite
</button>














</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2017">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Veronika Laippala</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Jenna Kanerva</span>, <span >M. Juhani Luotolahti</span>, <span >Tapio Salakoski</span>, <span >Filip Ginter</span>
  </span>
  (2017).
  <a href="/publication/laippala/">Dependency profiles as a tool for big data analysis of linguistic constructions - A case study of emoticons</a>.
  Dependency profiles as a tool for big data analysis of linguistic constructions - A case study of emoticons.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/laippala/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.12697/jeful.2017.8.2.05" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-6 year-2017">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Veronika Laippala</span>, <span >M. Juhani Luotolahti</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Tapio Salakoski</span>, <span >Filip Ginter</span>
  </span>
  (2017).
  <a href="/publication/laippala2017/">Creating register sub-corpora for the Finnish Internet Parsebank</a>.
  Creating register sub-corpora for the Finnish Internet Parsebank.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/laippala2017/cite.bib">
  Cite
</button>














</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2017">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Aki-Juhani Kyröläinen</span>, <span >M. Juhani Luotolahti</span>, <span >Filip Ginter</span>
  </span>
  (2017).
  <a href="/publication/kyrolainen_2/">An autoencoder-based neural network model for selectional preference - Evidence from pseudodisambiguation and cloze tasks</a>.
  An autoencoder-based neural network model for selectional preference - Evidence from pseudodisambiguation and cloze tasks.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kyrolainen_2/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.12697/jeful.2017.8.2.04" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2016">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Veronika Laippala</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Johanna Komppa</span>, <span >Maria Vilkuna</span>, <span >Jyrki Kalliokoski</span>, <span >Filip Ginter</span>
  </span>
  (2016).
  <a href="/publication/laippala2016/">Sentence-initial discourse relational devices in the Finnish Internet</a>.
  Sentence-initial discourse relational devices in the Finnish Internet.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/laippala2016/cite.bib">
  Cite
</button>














</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2016">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Mirjam Ruutma</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Marja-Liisa Pilvik</span>, <span >Kristel Uiboaed</span>
  </span>
  (2016).
  <a href="/publication/ruutma2016/">Ambipositsioonide morfosüntaktilise varieerumise kirjeldusi kvantitatiivsete profiilide abil (Descriptions of the morphosyntactic variation of ambipositions by means of quantitative profiles)</a>.
  Ambipositsioonide morfosüntaktilise varieerumise kirjeldusi kvantitatiivsete profiilide abil (Descriptions of the morphosyntactic variation of ambipositions by means of quantitative profiles).
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/ruutma2016/cite.bib">
  Cite
</button>














</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2015">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Vincent Porretta</span>, <span >Juhani Järvikivi</span>
  </span>
  (2015).
  <a href="/publication/kyroelaeinen2015d/">The role of morpho-semantic information in processing Russian verbal aspect - Evidence from pupil dilation, fixation durations and reaction times</a>.
  The role of morpho-semantic information in processing Russian verbal aspect - Evidence from pupil dilation, fixation durations and reaction times.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kyroelaeinen2015d/cite.bib">
  Cite
</button>














</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2015">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Vincent Porretta</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Benjamin V. Tucker</span>
  </span>
  (2015).
  <a href="/publication/porretta2015/">Perceived foreign accentedness - Acoustic distances and lexical properties</a>.
  Perceived foreign accentedness - Acoustic distances and lexical properties.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/porretta2015/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.3758/s13414-015-0916-3" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2015">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Kristel Uiboaed</span>, <span >Aki-Juhani Kyröläinen</span>
  </span>
  (2015).
  <a href="/publication/uiboaed2015/">Keeleteaduslike andmete ruumilisi visualiseerimisv~oimalusi (Techniques for spatial data visualization in linguistics)</a>.
  Keeleteaduslike andmete ruumilisi visualiseerimisv~oimalusi (Techniques for spatial data visualization in linguistics).
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/uiboaed2015/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.5128/ERYa11.17" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-6 year-2015">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Aki-Juhani Kyröläinen</span>
  </span>
  (2015).
  <a href="/publication/kyroelaeinen2015/">From canon and monolith to clusters - A constructionist model of subjecthood in Russian</a>.
  From canon and monolith to clusters - A constructionist model of subjecthood in Russian.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kyroelaeinen2015/cite.bib">
  Cite
</button>














</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2013">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Kristina Geeraert</span>
  </span>
  (2013).
  <a href="/publication/kyroelaeinen2013/">The Relationship between form and meaning - Modelling semantic densities of English monomorphemic verbs</a>.
  The Relationship between form and meaning - Modelling semantic densities of English monomorphemic verbs.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kyroelaeinen2013/cite.bib">
  Cite
</button>














</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-5 year-2013">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Aki-Juhani Kyröläinen</span>
  </span>
  (2013).
  <a href="/publication/kyroelaeinena/">Reflexive space - A constructionist model of the Russian reflexive marker</a>.
  Reflexive space - A constructionist model of the Russian reflexive marker.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kyroelaeinena/cite.bib">
  Cite
</button>














</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-6 year-2008">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Aki-Juhani Kyröläinen</span>
  </span>
  (2008).
  <a href="/publication/kyroelaeinen2008/">Low-frequency constructions and salience - A case study on Russian verbs of motion of dative impersonal construction type</a>.
  Low-frequency constructions and salience - A case study on Russian verbs of motion of dative impersonal construction type.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kyroelaeinen2008/cite.bib">
  Cite
</button>














</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-0001">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span >Megan Karabin</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Victor Kuperman</span>
  </span>
  (0001).
  <a href="/publication/kyrolainen2023c/">Increase in linguistic complexity and creativity in older adults during COVID-19</a>.
  Increase in linguistic complexity and creativity in older adults during COVID-19.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kyrolainen2023c/cite.bib">
  Cite
</button>














</p>

  
  
</div>

          
        </div>

        
      </div>

    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.0d53a7f39b7d6770128a54b39dad2f22.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © 2023
  </p>

  
  






  <p class="powered-by">
    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
